{
    "title" : "Machine Learning for Peace",
    "logo" : "<a href=\"index.php\">ML for Peace",
    "home1" : "The Machine Learning for Peace Project is seeking to understand how civic space is changing in countries across the world. Working with partners in the <a href=\"https://www.inspiresconsortium.org/\">INSPIRES<\/a> consortium, we identify important shifts in civic space in real time using state of the art machine learning techniques. Using the latest innovations in natural language processing, we classify an enormous corpus of digital news into 19 types of <a href =\"dimensionsofcs.php\" >civic space \"events\"</a> and 22 types of <a href = \"dimensionsofrai.php\" >Resurgent Authoritarian Influence (RAI) “events”</a> which capture the efforts of authoritarian regimes to wield influence on developing countries.",
    "home2" : "We combine our civic space event data with high frequency economic data to identify key drivers of civic space and forecast shifts in coming months. Ultimately, we hope our approach will be a useful tool for researchers seeking rich, high-frequency data on political regimes and for policymakers and activists fighting to defend democracy around the world.",
    "Data Dashboard" : "Data Dashboard",
    "Data Dashboard Link" : "<a href=\"kibana.php\">Data Dashboard",
    "Forecasts" : "Forecasts",
    "Forecasts Link" : "<a href=\"shiny_app.php\">Forecasts</a>",
    "Process" : "The Forecasting Process",
    "Collection" : "<b>Data Collection</b>",
    "Collection Description" : "We collect articles from a variety of major online newspapers. We not only scrape international news sources, but also include major (by circulation) local newspapers within countries.",
    "Processing" : "<b>Data Processing</b>",
    "Processing Description" : "After we have collected the articles, they are run through a neural network that determines whether each individual piece of data relates to civic space changes. The neural network then codes data to a variety of civic space event types.",
    "Indexing" : "<b>Data Indexing</b>",
    "Indexing Description" : "We then use all of our civic space event data and a 'Principal Component Analysis' (PCA) to generate a monthly civic space index. Lower scores indicate an increase in openness of civic space and a higher score indicates a decrease.",
    "Building" : "<b>Building a Forecast</b>",
    "Building Description" : "We combine the civic space event data with high-frequency economic data and then use regression analysis to forecast changes in civic space 1, 3 and 6 months into the future. More specifically, we use Lasso Regression in order to make the models more parsimonious and identify the key predictors of civic space.",
    "Validation" : "<b>Forecast Validation</b>",
    "Forecast Validation" : "Finally, we rely on a survey of local, country-based experts to ensure that we are accurately capturing news and events on the ground. Experts provide information on electronic sources they are reading, as well as key, recent events bearing on civic space. In return, we provide local experts with our forecasts as a tool they can use in their own work with civil society.",
    "promo" : "<h2>Check out our forecasts</h2> <a href=\"forecasts.php\" class=\"button\">Forecasts</a>",
    "Technical Details & Research" : "Technical Details & Research",
    "Technical Details" : "Technical Details",
    "Technical_Details_&_Research_Link" : "<a href=\"technical_details.php\">Technical Details & Research",
    "Our Team" : "Our Team",
    "Our Team Link" : "<a href=\"team.php\">Our Team",
    "Dimensions of CS" : "Dimensions of Civic Space",
    "Dimensions of CS Description" : "We have identified 19 event types that comprise the key components of Civic Space we are tracking. We define an event as an action that affects civic space openness. An event is extracted from a news article and is coded using machine learning to one of the types listed here.",
    "Dimensions RAI" : "Dimensions of RAI",
    "Dimensions RAI Description" : "We have identified 22 event types that comprise the key components of Resurgent Authoritarian Influence (RAI) we are tracking. We define an event as an action by an authoritarian government to wield influence within a developing economy. An event is extracted from a news article and is coded using machine learning to one of the types listed here.",
    "Pipeline Report" : "Pipeline Report",
    "Pipeline Report Description" : "The process that underpins our research involves numerous steps that ensure data quality and forecast robustness. For a detailed explanation of the end-to-end processes that drive this project, including data collection and processing and the machine learning that drives our forecasts, please see this page.",
    "Pipeline Download" : "Click here to download and view <a href=\"https://duke.box.com/s/iu33jq0miakfjky8rq4zx1cotduh90q1\">the report</a>.",
    "center" : "Built under the auspices of INSPIRES, the MLP research infrastructure uses recent advances in computer science to provide high-frequency data on civic space and foreign authoritarian influence “events”. Event data is a common resource in social science research. An “event” in a political event dataset is a structured record of a politically relevant occurrence, such as a protest or a change in a country’s laws. In collaboration with our INSPIRES Consortium partners and USAID, we have developed codebooks that define 19 types of events relevant to civic space and 23 events capturing influence by foreign authoritarian countries (referred to as “resurgent authoritarian influence” or RAI). The consistent structure of event datasets allows researchers to track trends over time, expose relationships between events, and build predictive models. This report explains the process by which the MLP research team produces event codings and utilizes them to produce forecasts.",
    "Changes in Civic Space" : "What Predicts Changes in Civic Space Evidence from Forecasts in Serbia",
    "Changes in Civic Space Description" : "This report uses the INSPIRES data to investigate the political, social, and economic factors that predict changes in civic space over time in Serbia. We begin by reviewing the accuracy of our forecasts for civic space in Serbia over the last year. We then provide a detailed discussion of the specific variables that are highly predictive of changes in civic space. The goal is two-fold: 1) to give readers insight into the full range of conditions that are predictive of future changes in civic space and 2) to provide a sense of which predictors have the biggest impact on those changes in civic space.",
    "Legal Changes & Protest" : "Legal Changes & Protest: Evidence from High-Frequency Data",
    "Legal Changes & Protest Description" : "This report uses the INSPIRES data to investigate the association between protests and the passage of laws bearing on civic space. The relationship between protest and legal changes has important policy and academic implications. Practitioners often face decisions about whether to support protest movements in support of legal openings, as well as whether to support movements protesting against legal closures. Previous research provides competing findings on the relationship between protests and legal restrictions on free assembly and civic space. That work, however, has been hamstrung by poor data on both protests and the timing and characteristics of laws bearing on civic space.",
    "Reporting on Civic Space" : "Reporting on Civic Space: Differences in Coverage Between National and International Sources",
    "Reporting on Civic Space Description" : "Getting an accurate picture of any country’s civic space is difficult. While many analysts rely on the international news, the vast majority of news coverage on any given country is the news media in that country. The INSPIRES Machine Learning for Peace team has spent enormous time ensuring it is extracting as much news as possible from national sources. But what are the returns to all that effort?",
    "Research" : "Research",
    "Visualization" : "Visualization of how articles are coded can be seen below",
    "first bullet" : "Utilize the filters located above the map to filter the data on <b> RAI Event Type <\/b> and <b> Civic Space Event <\/b>",
    "second bullet" : "Utilize the time filter by clicking the three dots in the top right to view events within different time periods within 2020",
    "FC" : "INSPIRES is testing how machine learning can help predict changes in civic space before they occur in select countries around the world. Machine learning (ML) is a set of methods for training computers to learn from data, where 'learning' includes the detection of patterns or structure in data. After applying ML tools to the data that we collect and process, we produce regular, detailed reports that describe our findings and provide time-sensitive insights that might aid citizens, civil society, and the media in identifying emerging threats to civic space. <a href = \"assets/Pipeline_Report_October_2021.pdf\">This hyperlink will take you to our Pipeline Report, which describes in greater detail how we generate our data and forecasts</a>.<br> <br> We have also built a web application that allows users to generate their own forecasts for select civic space events in select countries. Using the application below, you can select a country and event of interest, generate a forecast using our data and forecasting models, and see a basic description of the results. To access our detailed forecasting report for a specific country, see the contact information provided below.",
    "FC P2" : "We have also built a web application that allows users to generate their own forecasts for select civic space events in select countries. Using the application below, you can select a country and event of interest, generate a forecast using our data and forecasting models, and see a basic description of the results. To access our detailed forecasting report for a specific country, see the contact information provided below.",
    "Serkant" : "Serkant is a Ph.D. candidate at the Department of Political Science at Duke University and a Middle East Initiative predoctoral fellow at the Harvard Kennedy School. He specializes in political economy and political methodology. His research interests lie at the intersection of the political economy of democratic backsliding, digital media, and public services.",
    "Akanksha" : "Akanksha is working as a Data Scientist at the Devlab@Duke. She consults as a Machine Learning Engineer that focuses on applying Natural Language processing on text data to capture events that can help identify drivers of civic-space changes. She is responsible for designing and implementing end-to-end pipeline architecture for Peace-Project at Devlab.",
    "Tim" : "Tim McDade is a PhD student in the Political Science department at Duke University. His research employs quantitative and qualitative methods to analyze democratic backsliding, the effects of financial market structure on the capacity of governments, and countries’ decision-making processes during conflicts.",
    "Donald" : "Donald Moratz is a Research Manager at the DevLab@Duke and the Department of Political Science at Duke University. His work focuses on the Machine Learning for Peace project and the integration of advanced numerical methods in political science. His substantive areas of interest are in the political economy of development as well as endogenous growth.",
    "Diego" : "Diego is a PhD candidate at Duke University’s Political Science Department specializing in Political Economy and Political Methodology. He is interested in issues of governance, in particular corruption and accountability. His other research interests include reintegration of deported migrants and the spatial distribution of public service delivery.",
    "Jeremy" : "Jeremy is a Senior Research Associate at DevLab@Duke and the Department of Political Science. He studies political economy in developing countries, with a specific interest in how non-profit organizations shape, and are shaped by, politics and governance. His work has received support from the National Science Foundation and the US Agency for International Development, among others.",
    "Erik" : "Dr. Wibbels' research focuses on development, decentralized governance, and other areas of political economy. He has worked with USAID’s DRG Centre, USAID mission officers, AidData, RTI International, the World Bank and others on projects around the world. Erik is the PI on the Machine Learning for Peace project. ",
    "Thanks" : "This project would not have been possible without the key contributions of Scott de Marchi and Spencer Dorsey. We thank Tim McDade, Akanksha Bhattacharyya, Clara Suong, and Joan Timoneda for earlier work on MLP.",
    "who_we_are" : "We are researchers at the Kyiv School of Economics, Olga Onuch and the MOBILISE team at the University of Manchester, Ernesto Calvo of the University of Maryland’s iLCSS, Graeme Robertson, Silviya Nitsova and Elena Sirotkina of UNC, and researchers from DevLab@Duke’s Machine Learning for Peace project.",
    "lang_en" : "<a href=\"#en\"> English </a>",
    "lang_es" : "<a href=\"#es\"> Spanish </a>"
}

